# SameThings

./: .gitattributes  README.md  SameThings.sln
.github/workflows/: build.yml
SameThings/: Config.cs  EventHandlers.cs  HandlerHelper.cs  SameThings.cs  SameThings.csproj  SamethingsConfig.cs  State.cs
SameThings/Patches/: CustomIntercomContent.cs  LiftPatch.cs  MicroHIDAmmoPatch.cs  RadioPatch.cs  WindowHealthPatch.cs
SameThings/Properties/: AssemblyInfo.cs
