<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>SameThings</AssemblyName>
    <TargetFramework>net472</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <BuildNumber Condition="$(BuildNumber) == ''">0</BuildNumber>
    <Version>$([System.DateTime]::Now.ToString("yyyy.MMdd")).$(BuildNumber)</Version>

    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>

    <DetinationPath>$(AppData)\EXILED\Plugins\</DetinationPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EXILED" Version="2.1.4" />
    <PackageReference Include="Lib.Harmony" Version="2.0.2" />

    <Reference Include="Assembly-CSharp" HintPath="$(EXILED_References)\Assembly-CSharp-Publicized.dll" Private="false" />
    <Reference Include="Assembly-CSharp-firstpass" HintPath="$(EXILED_References)\Assembly-CSharp-firstpass.dll" Private="false" />
    <Reference Include="Mirror" HintPath="$(EXILED_References)\Mirror.dll" Private="false" />
    <Reference Include="UnityEngine.CoreModule" HintPath="$(EXILED_References)\UnityEngine.CoreModule.dll" Private="false" />
    <Reference Include="NorthwoodLib" HintPath="$(EXILED_References)\NorthwoodLib.dll" Private="false" />
  </ItemGroup>

  <Target Name="VersionPrint" AfterTargets="PostBuildEvent">
    <Message Text="$(AssemblyName) version $(Version)" Importance="high" />
  </Target>

  <Target Name="DeployToServer" AfterTargets="VersionPrint" Condition="$(DeployToServer) == 'true'">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(DetinationPath)" />
    <Message Text="$(AssemblyName) -&gt; $(DetinationPath)" Importance="high" />
  </Target>


</Project>
